# PhoneBookMySqlOr_JSON

./: README.md  pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: AppController.java  PhoneBookItemController.java  UserController.java
src/main/java/com/dao/: PhoneBookItemDao.java  PhoneBookItemImpl.java
src/main/java/com/entity/: PhoneBookItem.java  Role.java  RoleTypes.java  User.java
src/main/java/com/service/: AbstractPhoneBookItemService.java  AbstractRoleService.java  AbstractUserService.java  CustomUserDetailsService.java  ServiceManager.java
src/main/java/com/service/forJSON/: PhoneBookItemService.java  RoleService.java  UserService.java
src/main/java/com/service/forMySql/: PhoneBookItemService.java  PhoneBookItemServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/validator/: PhoneValidator.java
src/main/resources/: application.properties
src/main/resources/sql/: phone_book.sql
src/main/resources/sql/phone_book/: phone_book_phone_book_item.sql  phone_book_role.sql  phone_book_role_user.sql  phone_book_user.sql  phone_book_user_to_phone_book_item.sql
src/main/resources/static/temp/: phoneBookItem.json  role.json  user.json
src/test/java/com/: AbstractTest.java
src/test/java/com/controller/: TestMockPhoneBookItem.java  UserControllerTest.java
src/test/java/com/service/: PhoneBookItemServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/validator/: PhoneBookItemValidatorTest.java  UserValidatorTest.java
